<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="289.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSettingsWin" text="Settings" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="29.0" layoutY="56.0" mnemonicParsing="false" onAction="#openScanWin" prefHeight="25.0" prefWidth="94.0" text="Scan text" />
      <Button layoutX="161.0" layoutY="56.0" mnemonicParsing="false" onAction="#openFillVocabularyWin" prefHeight="25.0" prefWidth="94.0" text="Fill vocabulary" />
      <Button layoutX="161.0" layoutY="121.0" mnemonicParsing="false" onAction="#openVocabularyWin" text="My vocabulary" />
   </children>
</AnchorPane>
