<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.ParallelCamera?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.WordsController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="317.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ParallelCamera />
      <Button layoutX="14.0" layoutY="252.0" mnemonicParsing="false" onAction="#exportToCSV" text="Export to csv" />
      <TableView fx:id="table" layoutX="30.0" layoutY="46.0" prefHeight="200.0" prefWidth="257.0">
        <columns>
          <TableColumn fx:id="word" prefWidth="131.0" text="word" />
          <TableColumn fx:id="translation" prefWidth="125.0" text="translation" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
